[gd_scene load_steps=8 format=3 uid="uid://jyr5p6lyudh1"]

[ext_resource type="Material" uid="uid://d20wqt7a1wjgb" path="res://testing_scenes/terrain_testing/plane mesh/daskld.tres" id="1_hvvyq"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="2_5bns7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3q6fv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hvvyq"]
sky_material = SubResource("ProceduralSkyMaterial_3q6fv")

[sub_resource type="Environment" id="Environment_5bns7"]
background_mode = 2
background_energy_multiplier = 0.15
sky = SubResource("Sky_hvvyq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_3q6fv"]
size = Vector2(12, 6)
subdivide_width = 580
subdivide_depth = 415

[sub_resource type="PlaneMesh" id="PlaneMesh_3q6fv"]
size = Vector2(10.32, 6)
subdivide_width = 660
subdivide_depth = 645

[node name="Daskld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.878817, 0.459805, 0.127515, 0, 0.267238, -0.96363, -0.477159, -0.846855, -0.234854, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5bns7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_hvvyq")
mesh = SubResource("QuadMesh_3q6fv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.00255, -3.00974)
material_override = ExtResource("1_hvvyq")
mesh = SubResource("PlaneMesh_3q6fv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0658906, 6.27673, -1.24626)
omni_range = 15.078

[node name="CanvasLayer" parent="." instance=ExtResource("2_5bns7")]
