[gd_scene load_steps=3 format=3 uid="uid://esxnxo61jdal"]

[ext_resource type="Script" uid="uid://c3er8fufm0wks" path="res://common/InputCapture/LineDrawing.cs" id="1_bnipo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bnipo"]
height = 2.599

[node name="LineDrawing" type="Node3D"]
script = ExtResource("1_bnipo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bnipo")
