[gd_scene load_steps=2 format=3 uid="uid://c77dty7c7b82o"]

[ext_resource type="Script" uid="uid://ikvb70seax6n" path="res://testing_scenes/polygon_drawing/PhysicsDrawing.cs" id="1_bl5wc"]

[node name="PhyiscsDrawing" type="RigidBody3D"]
axis_lock_linear_z = true
script = ExtResource("1_bl5wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
autostart = true
