[gd_scene load_steps=8 format=3 uid="uid://diccy7ucnpp8u"]

[ext_resource type="Script" uid="uid://bsdbm3khmqndi" path="res://map_generation/MeshDistortTexture/MeshDistortTexture.cs" id="1_sbo37"]
[ext_resource type="Shader" uid="uid://quoroxo5ff3f" path="res://map_generation/MeshDistortTexture/mesh_distort_shader_a.gdshader" id="2_jny27"]
[ext_resource type="Shader" uid="uid://bx4mmf28rdgw6" path="res://map_generation/MeshDistortTexture/Mesh_distort_testing_shader.gdshader" id="4_sg0n1"]
[ext_resource type="PackedScene" uid="uid://1ail0ksu6o77" path="res://common/debug/viewport_visualizer.tscn" id="5_8q0kc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnhy5"]
shader = ExtResource("2_jny27")
shader_parameter/distort_data = Vector3(0, 0, 0)
shader_parameter/pos_a = Vector2(0, 0)
shader_parameter/pos_b = Vector2(0, 0)
shader_parameter/rad = 0.0
shader_parameter/depth_mult = 0.0
shader_parameter/meter_size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jny27"]
shader = ExtResource("2_jny27")
shader_parameter/distort_data = Vector3(0, 0, 0)
shader_parameter/pos_a = Vector2(0, 0)
shader_parameter/pos_b = Vector2(0, 0)
shader_parameter/rad = 0.0
shader_parameter/depth_mult = 0.0
shader_parameter/meter_size = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q0kc"]
shader = ExtResource("4_sg0n1")
shader_parameter/meter_size = Vector2(0, 0)

[node name="MeshDistortTexture" type="Node2D" node_paths=PackedStringArray("vp_a_read", "vp_a_write")]
script = ExtResource("1_sbo37")
vp_a_read = NodePath("viewport1")
vp_a_write = NodePath("viewport2")

[node name="viewport1" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="viewport1"]
material = SubResource("ShaderMaterial_gnhy5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.381703, 0.381703, 0.381703, 1)

[node name="viewport2" type="SubViewport" parent="."]
disable_3d = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="viewport2"]
material = SubResource("ShaderMaterial_jny27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ViewportVisualizer" parent="." node_paths=PackedStringArray("vpList") instance=ExtResource("5_8q0kc")]
vpList = [NodePath("../viewport1"), null, null, null, NodePath("../viewport2"), null, null]

[node name="TestRect" type="ColorRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_8q0kc")
offset_left = -1000.0
offset_right = -397.0
offset_bottom = 372.0
color = Color(0, 0, 0, 1)
