[gd_scene load_steps=7 format=3 uid="uid://nelsa2qu4ww3"]

[ext_resource type="Script" uid="uid://cci6ont0xi6de" path="res://testing_scenes/noise_generation/HeightMappedMeshesTest.cs" id="1_yi4pw"]
[ext_resource type="Material" uid="uid://b8kwrx0bwxsks" path="res://resources/DirtWithGrassMaterial.tres" id="2_1b5wf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cnvho"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_yi4pw"]
sky_material = SubResource("ProceduralSkyMaterial_cnvho")

[sub_resource type="Environment" id="Environment_1b5wf"]
background_mode = 2
sky = SubResource("Sky_yi4pw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_apksy"]

[node name="HeightMappedMeshesTest" type="Node3D"]
script = ExtResource("1_yi4pw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 4.26477, 1.01102, 0)
light_energy = 0.617
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1b5wf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8899, 14.07, 32.0648)

[node name="MeshContainer" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = ExtResource("2_1b5wf")
mesh = SubResource("BoxMesh_apksy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
scale = Vector2(0.205, 0.205)

[node name="ExplodeTimer" type="Timer" parent="."]
