[gd_scene load_steps=3 format=3 uid="uid://c3mo6nu1khtil"]

[ext_resource type="Script" uid="uid://bfe4gawo4v0i6" path="res://testing_scenes/noise_generation/HeightMapTestingScene.cs" id="1_t0mqq"]

[sub_resource type="Curve2D" id="Curve2D_t0mqq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 61, 47, 0, 0, 0, 0, 88, 29, 0, 0, 0, 0, 128, 43, 0, 0, 0, 0, 184, 43, 0, 0, 0, 0, 222, 35, -0.288161, -0.0533633, 0.288161, 0.0533633, 265, 38, -5.8803, -11.0664, 5.8803, 11.0664, 285, 47, -0.111, 24.826, 0, 0, 290, 67, 0, 0, 0, 0, 289.425, 133)
}
point_count = 9

[node name="HeightMapTestingScene" type="Node2D"]
script = ExtResource("1_t0mqq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(293, -88)
rotation = 3.14159
ignore_rotation = false
zoom = Vector2(2.91, 2.91)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(17, 7)
curve = SubResource("Curve2D_t0mqq")
