[gd_scene load_steps=5 format=3 uid="uid://bcklov2s2l3t0"]

[ext_resource type="Script" uid="uid://ck8ypoqjkad8b" path="res://testing_scenes/terrain_testing/noisify_refactor/NoiseTest.cs" id="1_ymj8o"]
[ext_resource type="PackedScene" uid="uid://b8osbgmfbof24" path="res://testing_scenes/debug_camera_2d/debug_camera_2d.tscn" id="2_qyuen"]

[sub_resource type="Curve2D" id="Curve2D_ea8g4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -219, -327, -0.252157, 0.0630394, 0.252157, -0.0630394, -217, -338, -7.90675, 0.37371, 7.90675, -0.37371, -208, -345, -10.2754, -0.441276, 10.2754, 0.441276, -202, -345, 0, 0, 0, 0, -202, -345, 0, 0, 0, 0, -194, -337, 0, 0, 0, 0, -191, -325)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_qyuen"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -869.601, -295.776, -4.2412, -3.19498, 4.2412, 3.19498, -834.562, -336.795)
}
point_count = 2

[node name="NoiseTest" type="Node2D"]
script = ExtResource("1_ymj8o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1077.0
color = Color(0.450648, 0.450648, 0.450648, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
visible = false
position = Vector2(-8.23, 0.88)
scale = Vector2(1.09, 0.485)

[node name="DebugCamera2d" parent="." instance=ExtResource("2_qyuen")]

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 0.1
default_color = Color(1, 0, 0, 1)

[node name="Line2D2" type="Line2D" parent="."]
visible = false
width = 0.2
default_color = Color(1, 0, 0, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ea8g4")

[node name="Path2D2" type="Path2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.941811, 0.926378)
curve = SubResource("Curve2D_qyuen")

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2(8.025, 0)
width = 0.2
