[gd_scene load_steps=3 format=3 uid="uid://ckdbden2ckxda"]

[ext_resource type="Script" uid="uid://dmdov03rynehg" path="res://common/polygon_mesh_generation/Shader based/PolygonMesh.cs" id="1_q4vrc"]

[sub_resource type="BoxMesh" id="BoxMesh_2hbq0"]
size = Vector3(20, 20, 1.05)

[node name="PolygonMesh" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_2hbq0")
script = ExtResource("1_q4vrc")
