[gd_scene load_steps=9 format=3 uid="uid://0u10cgpxhlft"]

[ext_resource type="Script" uid="uid://jjhedjijysii" path="res://map_generation/World.cs" id="1_vdpkr"]
[ext_resource type="Material" uid="uid://b8kwrx0bwxsks" path="res://resources/DirtWithGrassMaterial.tres" id="2_qhmyd"]
[ext_resource type="Shader" uid="uid://c27x00jgd3nlx" path="res://common/shaders/wireframe.gdshader" id="3_bk67d"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="3_ggvqs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qhmyd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ggvqs"]
sky_material = SubResource("ProceduralSkyMaterial_qhmyd")

[sub_resource type="Environment" id="Environment_bk67d"]
background_mode = 2
sky = SubResource("Sky_ggvqs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfn36"]
render_priority = 0
shader = ExtResource("3_bk67d")
shader_parameter/modelColor = Color(0, 0, 0, 1)
shader_parameter/wireframeColor = Color(0, 1, 0, 1)
shader_parameter/width = 1.0
shader_parameter/modelOpacity = 0.411
shader_parameter/filtered = true

[node name="World" type="Node3D"]
script = ExtResource("1_vdpkr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999945, -0.00878238, 0.00570334, 0, 0.544639, 0.838671, -0.0104718, -0.838625, 0.544609, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bk67d")

[node name="container" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_qhmyd")

[node name="ExplodeTimer" type="Timer" parent="."]
wait_time = 2.254
autostart = true

[node name="wireframeContainer" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_cfn36")

[node name="CanvasLayer" parent="." instance=ExtResource("3_ggvqs")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25843, 28.9021, 58.9402)
