[gd_scene load_steps=7 format=3 uid="uid://l2tuhnknhbi1"]

[ext_resource type="Script" uid="uid://c1vch4p7enlbk" path="res://testing_scenes/terrain_testing/DistortionUpdatingTesting.cs" id="1_fj6eq"]
[ext_resource type="PackedScene" uid="uid://ca5y0iky063wy" path="res://map_generation/terrain_unit/TerrainUnit.tscn" id="2_3ex27"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="2_fj6eq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a5wms"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fj6eq"]
sky_material = SubResource("ProceduralSkyMaterial_a5wms")

[sub_resource type="Environment" id="Environment_7diqc"]
background_mode = 2
sky = SubResource("Sky_fj6eq")
tonemap_mode = 2
glow_enabled = true

[node name="DistortionUpdatingTesting" type="Node3D"]
script = ExtResource("1_fj6eq")
terrainUnitScene = ExtResource("2_3ex27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -1.51421e-07, 8.74228e-08, 0, 0.5, 0.866025, -1.74846e-07, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7diqc")

[node name="CanvasLayer" parent="." instance=ExtResource("2_fj6eq")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
