[gd_scene load_steps=4 format=3 uid="uid://d3teamfq15lcl"]

[ext_resource type="Script" uid="uid://piymvhyv5oxk" path="res://map_generation/terrain_mesh/TerrainMesh.cs" id="1_8i83x"]
[ext_resource type="PackedScene" uid="uid://ckdbden2ckxda" path="res://common/polygon_mesh_generation/Shader based/polygon_mesh.tscn" id="2_g543p"]
[ext_resource type="PackedScene" uid="uid://bc0es7d2y4vvk" path="res://map_generation/terrain_texture/TerrainTexture.tscn" id="3_p7cl5"]

[node name="TerrainMesh" type="Node3D"]
script = ExtResource("1_8i83x")

[node name="PolygonMesh" parent="." instance=ExtResource("2_g543p")]

[node name="TerrainTexture" parent="." instance=ExtResource("3_p7cl5")]
