[gd_scene load_steps=3 format=3 uid="uid://ca5y0iky063wy"]

[ext_resource type="Script" uid="uid://crouckxe1edmm" path="res://map_generation/terrain_unit/TerrainUnit.cs" id="1_46b6v"]
[ext_resource type="PackedScene" uid="uid://bc0es7d2y4vvk" path="res://map_generation/terrain_texture/TerrainTexture.tscn" id="2_hnpbw"]

[node name="TerrainUnit" type="Node3D"]
script = ExtResource("1_46b6v")
terrainTextureScene = ExtResource("2_hnpbw")

[node name="TerrainTexture" parent="." instance=ExtResource("2_hnpbw")]
