[gd_scene load_steps=3 format=3 uid="uid://betbmh1hwuly3"]

[ext_resource type="Script" uid="uid://cd3trrv0512ey" path="res://map_generation/noise_edge_polygon/NoiseEdgePolyTesting.cs" id="1_xm2p6"]
[ext_resource type="PackedScene" uid="uid://b8osbgmfbof24" path="res://testing_scenes/debug_camera_2d/debug_camera_2d.tscn" id="2_ywee2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xm2p6")

[node name="DebugCamera2d" parent="." instance=ExtResource("2_ywee2")]

[node name="Line2D" type="Line2D" parent="."]
width = 0.615
